spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8078

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.produtos.path=/custumer/**
zuul.routes.produtos.serviceId=custumer
zuul.routes.produtos.strip-prefix=false

zuul.routes.produtos.path=/product/**
zuul.routes.produtos.serviceId=product
zuul.routes.produtos.strip-prefix=false

zuul.routes.produtos.path=/sale/**
zuul.routes.produtos.serviceId=sale
zuul.routes.produtos.strip-prefix=false

